/* ----------- baseline view ------------- */
@import url('https://fonts.googleapis.com/css?family=Oxygen|Poppins&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}
body {
    font-size: 1rem;
    margin: 0 auto;
    min-width: 18rem;
    line-height: 1.5rem;
    height: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    padding: .5rem;
}
h1 {
    font-size: 1.5rem;
    margin: 1rem;
}
h2 {
    font-size: 1.25rem;
}
h3 {
    font-size: 1rem;
}
header {
    display: flex;
    background-color: #5B82D4;
    padding: 10px;
}
header img {
    width: 60px;
    height: auto;
    margin: 15px;
}
header, footer {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: .8rem;
}
footer {
    padding: 10px;
    margin: .5rem auto;
    max-width: 70rem;
    background-color:  #5B82D4;
    color: #DDE6F0;
}
main {
    text-align: center;
    margin: .5rem auto;
    max-width: 70rem;
}
#bannerad {
    position: fixed;
    width: 100%;
    text-align: center;
    padding: 10px;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #FEB766;
    overflow: hidden;
}
nav {
    background-color: #BAD6EF;
}
.motto {
    font-style: italic;
    letter-spacing: 1pt;
    margin-top: -15px;
}
.menu {
    list-style: none;
    text-align: center;
    padding: 0;
}
.menu li:first-child {
    display: block;
}
.menu li {
    display: none;
}
.menu a {
    display: block; 
    text-align: center;
    color: #232D52;
    padding: 0.75rem;
    text-decoration: none;
}
.menu a:hover {
    color: #F9E79A;
    background-color: #5B82D4;
}
.menu .active {
    background-color: #232D52;
    color: #FEB766;
    padding: 0.75rem;
}
.heroDiv {
    width: 100%;
    overflow: hidden;
    position: relative;
}
#heroPic {
    width: 110%;
    margin-left: -3rem;
}
.weatherInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .25em;
    grid-template-areas: 
    "a b"
    "c d"
    "e f"
    "g h"
    "i j";
}
.item1 {
    grid-area: a;
    justify-self: end;
}
.item2 {
    grid-area: b;
    justify-self: start;
}
.item3 {
    grid-area: c;
    justify-self: end;
}
.item4 {
    grid-area: d;
    justify-self: start;
}
.item5 {
    grid-area: e;
    justify-self: end;
}
.item6 {
    grid-area: f;
    justify-self: start;
}
.item7 {
    grid-area: g;
    justify-self: end;
}
.item8 {
    grid-area: h;
    justify-self: start;
}
.item9 {
    grid-area: i;
    justify-self: end;
}
.item10 {
    grid-area: j;
    justify-self: start;
}
.weatherSummary {
    position: absolute;
    top: 25px;
    left: 25px;
    background: radial-gradient(#eee, #4567aa);
    border: 1px solid #000;
    padding: .5rem;
    box-shadow: 0 0 30px #111;
    opacity: .8;
    height: 12rem;
    width: 18rem;
}
.weatherTitle {
    padding: 0;
    font-weight: bold;
    margin: 0 0 auto;
}
.contentBox {
    text-align: left;
    border: 1px solid #5B82D4;
    background-color: #DDE6F0;
    padding: .5rem;
    margin-top: .5rem;
}
.weatherBox {
    display: none;
    margin: 1rem;
    padding: .5rem;
    border-collapse: collapse;
}
div.weatherBox h3 {
    font-size: 1.5rem;
}
section.forecastBox {
    width: 500px;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(5, 20%);
    border: 1px solid darkgrey;
    background-color: #DDE6F0;
}
section.forecastBox div.columnTop {
    text-align: center;
    width: 99%;
    line-height: 2rem;
    font-weight: bold;
    background-color: #5B82D4;
    border: 1px solid darkgrey;
    color: white;
    padding: 1rem 0 1rem 0;
}
section.forecastBox div.forecastIcons img {
    padding: 1.5rem;
    border-right: 1px solid darkgrey;
}
section.forecastBox div.forecastStats {
    display: inline;
    width: 100%;
    text-align: center;
    border-right: 1px solid darkgrey;
}
/*.icon {
    margin: 0 auto;
    width: 50%;
}*/
.articleImg {
    text-align: center;
    width: 80%;
    align-content: center;
    box-shadow: 0 0 25px #111;
}
.map {
    display: none;
}
.contactInfo {
    text-align: left;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-left: 10rem;
}
.clear {
    clear: both;
}
.contactInfo h3 {
    font-weight: bold;
}
.contactPic {
    width: 25px;
    border-radius: 5px;
    border: 3px black solid;
}

/* Home Page index.html */
main div.towninfo {
    display: grid;
    grid-template-columns: 100%;
    margin-bottom: 10px;
}
main div.towninfo section {
    display: grid;
    align-items: center;
    box-shadow: 0 0 20px #444;
    background-color: #DDE6F0;
    border: 1px black solid;
    margin: 1rem;
    padding: 1rem;
}
main div.towninfo img {
    margin: .5rem auto;
    width: 100%;
    height: auto;
    max-width: 400px;
    box-shadow: 0 0 10px #444;
}
main div.towninfo p {
    padding: .5rem;
}


/*toggle class add*/
.responsive li {
    display: block;
}
